/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2   |  3   |  4  |  5    |                         |  6    |  7  |  8   |  9   |   0   |   PLAP/PAUSE    |
            // |  ESC  |  Q  |  W   |  E   |  R  |  T    |                         |  Y    |  U  |  I   |  O   |   P   | BKSPC           |
            // |  TAB  |  A  |  S   |  D   |  F  |  G    |                         |  H    |  J  |  K   |  L   |   ;   |   '             |
            // | SHIFT |  Z  |  X   |  C   |  V  |  B    |  MUTE  |        | ExtPw |  N    |  M  |  ,   |  .   |   /   | SHIFT           |
            //               | CTRL | ALT  | GUI | SPACE |  LOWER |        | RAISE | ENTER | GUI | ALT  | CTRL |

            bindings = <
&none           &none        &none           &none           &none             &none                  &none  &none             &none            &none           &none           &none
&kp ESC         &kp Q        &kp W           &kp E           &kp R             &kp T                  &kp Y  &kp U             &kp I            &kp O           &kp P           &kp BSPC
&kp TAB         &hm LCTRL A  &hm LEFT_ALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &kp G                  &kp H  &hm LEFT_SHIFT J  &hm RIGHT_GUI K  &hm LEFT_ALT L  &hm LCTRL SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z        &kp X           &kp C           &kp V             &kp B  &none    &none  &kp N  &kp M             &kp COMMA        &kp DOT         &kp FSLH        &kp MINUS
                             &none           &kp LEFT_GUI    &kp ENTER         &mo 1  &none    &none  &mo 2  &kp SPACE         &kp RIGHT_GUI    &none
            >;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none      &none         &none         &none         &none         &none                     &none          &none             &none              &none   &none      &none
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6   &kp N7            &kp N8             &kp N9  &kp N0     &kp F12
&trans     &trans        &trans        &trans        &trans        &trans                    &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &kp EQUAL  &trans
&trans     &trans        &trans        &trans        &trans        &trans  &none     &none   &trans         &trans            &trans             &trans  &trans     &trans
                         &trans        &trans        &trans        &trans  &trans    &trans  &trans         &trans            &trans             &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans      &none         &none         &none         &none         &none                           &trans     &trans    &trans    &trans     &trans  &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &trans  &kp DELETE
&trans      &trans        &trans        &trans        &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none     &none   &trans     &trans    &trans    &trans     &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;
        };
    };
};
